<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My&nbsp;practice&nbsp;website</h1>
        <a href="https://www.google.com">find in google</a>
        <br>
        <a href="contact.html">contact</a>    
        <br>
    </header>
    
<article><h3>trying to learn the framework react</h3>
    <p>adding test paragraph 1  &lt;something &gt;</p>
    <br>   <!--this is used to break a line( add space between lines)--> 
    </article>

<article><h3>trying to learn the framework react</h3>
    <p>adding test paragraph 2</p>
    <br>   <!--this is used to break a line( add space between lines)--> 
    </article>
<article><h3>trying to learn the framework react</h3>
    <p>adding test paragraph 3 
        <br> <br> testing break here</p>
    <br>   <!--this is used to break a line( add space between lines)--></article> 
<br>

<br>
<br>
<div>
    My skills 
    <ul><li>html css java script </li>
        <li>lol</li></ul>
    <br>
    <ol><li>html css java script </li>
        <li>lol</li></ol>
<br>
<table border="1">
    <tr>
        <th>ferrari </th>
        <th>mclaren</th>
        </tr>
    <tr><td>sainz</td>
    <td>norris</td></tr>
    <tr><td>charles</td>
    <td>daniel`</td></tr>   

</table>
<br>
<FOOter></div>
    <div>footer area <strong>&copy;</strong> <b>fineprint
    </b> <i>italic testing</i>
    <br>
    <small><sup>*</sup>another sentencce</small>
</div></FOOter>
    
 <!-- no tagged enclosed content is barely used
 -->
 <script src="scripts.js"> </script>
 
 
 <br>

</body>
</html>